T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
PALAVRA_CHAVE=39
NUMERO=40
NOME=41
CADEIA=42
COMENTARIO=43
WS=44
OP_REL=45
OP_ARIT_BINARIO=46
OP_LOGICOS=47
CONCATENACAO=48
COMPRIMENTO=49
VARAG=50
ABREPAR=51
FECHAPAR=52
ABRECHAV=53
FECHACHAV=54
ABRECOLC=55
FECHACOLC=56
';'=1
'='=2
'do'=3
'end'=4
'while'=5
'repeat'=6
'until'=7
'if'=8
'then'=9
'elseif'=10
'else'=11
'for'=12
','=13
'in'=14
'function'=15
'local'=16
'return'=17
'break'=18
'.'=19
':'=20
'nil'=21
'false'=22
'true'=23
'+'=24
'-'=25
'*'=26
'/'=27
'^'=28
'%'=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'~='=35
'and'=36
'or'=37
'not'=38
'..'=48
'#'=49
'...'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
