OP_LOGICOS=47
FECHAPAR=52
ABRECHAV=53
FECHACHAV=54
T__19=19
PALAVRA_CHAVE=39
T__15=23
T__16=22
T__17=21
COMENTARIO=43
ABRECOLC=55
T__18=20
T__11=27
T__12=26
T__13=25
T__14=24
T__10=28
T__9=29
T__8=30
T__7=31
T__6=32
T__5=33
T__4=34
T__26=12
T__27=11
OP_ARIT_BINARIO=46
T__28=10
T__29=9
CONCATENACAO=48
VARAG=50
T__22=16
T__23=15
T__24=14
T__25=13
NOME=41
T__20=18
T__21=17
CADEIA=42
COMPRIMENTO=49
T__37=1
ABREPAR=51
T__33=5
T__3=35
T__34=4
T__2=36
T__35=3
T__1=37
T__36=2
T__0=38
WS=44
T__30=8
T__31=7
T__32=6
NUMERO=40
OP_REL=45
FECHACOLC=56
'-'=38
'not'=37
'+'=35
'then'=36
'and'=33
'nil'=34
')'=52
'end'=32
'function'=31
'in'=29
'else'=30
'%'=28
'#'=49
'or'=26
'until'=27
'>'=25
']'=56
'~='=22
'=='=23
'<'=24
'>='=21
'['=55
':'=20
'...'=50
'false'=18
'.'=19
','=16
'repeat'=17
'*'=15
'do'=14
'('=51
'local'=13
'break'=12
'<='=11
'^'=8
'for'=9
'if'=10
'='=7
'}'=54
'..'=48
'while'=5
';'=6
'{'=53
'true'=3
'return'=4
'elseif'=2
'/'=1
